package com.saveyra.json.processor;

import java.io.IOException;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import com.fasterxml.jackson.core.JsonParseException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.saveyra.json.processor.data.RequestModelJson;

@RunWith(SpringRunner.class)
@SpringBootTest
public class JsonProcessorTest {

	@Test
	public void jsonProcess() {
		String jsonData = "{\"categoryType\":\"promotions\", \"jsonData\":[{\"status\": \"Stopped\", \"lastmodifiedOn\": \"2018-10-06 14:05:56\", \"imagepath\": \"https://saveyraassets.s3.amazonaws.com/django-s3/cms-content/initial-upload/asset_folder/TRFESTPR001_TRD_FTV_STDD08.png\", \"headLineColor\": \"#FFFFFF\", \"title\": {\"title\": {\"hindiTitle\": \"\\u092a\\u0926\\u094b\\u0928\\u094d\\u0928\\u0924\\u093f\", \"englishTitle\": \"Promotions\"}}, \"headline\": {\"headline\": {\"hindiHeadline\": \" \\u0917\\u093e\\u0902\\u0927\\u0940 \\u091c\\u092f\\u0902\\u0924\\u0940 \\u092e\\u0941\\u092c\\u093e\\u0930\\u0915\", \"englishHeadline\": \"Happy Gandhi Jayanti\"}}, \"text\": {\"text\": {\"hindiText\": \"\\u0938\\u091a\\u094d\\u091a\\u093e\\u0908 \\u0914\\u0930 \\u0905\\u0939\\u093f\\u0902\\u0938\\u093e \\u0915\\u0940 \\u092d\\u093e\\u0935\\u0928\\u093e \\u0939\\u092e\\u093e\\u0930\\u0947 \\u0938\\u093e\\u0925 \\u0930\\u0939\\u0947\\u0902, \\u091c\\u0948\\u0938\\u0947 \\u0939\\u092e \\u092c\\u093e\\u092a\\u0942 \\u0915\\u0947 \\u0930\\u093e\\u0938\\u094d\\u0924\\u0947 \\u092a\\u0930 \\u091a\\u0932\\u0924\\u0947 \\u0930\\u0939\\u0947\\u0902\\r\\n\", \"englishText\": \"May the spirit of truth and non-violence remain with us, as we follow the footsteps of the Father of our nation.\\r\\n\"}}, \"createdOn\": \"2018-10-06 14:05:56\", \"headLineFontSize\": \"16\", \"imageId\": \"TRFESTPR001\", \"instanceId\": \"d6407c7a-e170-458d-b333-e1f185515aff\", \"imageHeightRatio\": \"12\", \"imageWidthRatio\": \"12\", \"keywords\": {\"keywords\": {\"hindiKeywords\": \"\\u0917\\u093e\\u0902\\u0927\\u0940,\\u092c\\u093e\\u092a\\u0942,\\u091c\\u092f\\u0902\\u0924\\u0940,\\u0917\\u093e\\u0902\\u0927\\u0940 \\u091c\\u092f\\u0902\\u0924\\u0940,\\u0917\\u093e\\u0902\\u0927\\u0940 \\u091c\\u0940,\\u0930\\u093e\\u0937\\u094d\\u091f\\u094d\\u0930 \\u092a\\u093f\\u0924\\u093e,\\u092e\\u0939\\u093e\\u0924\\u094d\\u092e\\u093e,\\u0905\\u0928\\u0941\\u0937\\u094d\\u0920\\u093e\\u0928\", \"englishKeywords\": \"sweep,clean,broom,garbage,gandhi,jayanthi,jayanti,gandhiji,happy,gandhi birthday,mahatma,father of the nation,bapuji,celebration,clean india\"}}, \"textFontSize\": \"16\", \"category\": \"Trending\", \"textColor\": \"#000000\", \"expiry\": \"2018-10-08 00:00:00\", \"subcategory\": \"Festivals\"}, {\"status\": \"Stopped\", \"lastmodifiedOn\": \"2018-10-06 14:05:56\", \"imagepath\": \"https://saveyraassets.s3.amazonaws.com/django-s3/cms-content/initial-upload/asset_folder/CHSASTS030_CHC_SNT_ST_DD10.png\", \"headLineColor\": \"#FFFFFF\", \"title\": {\"title\": {\"hindiTitle\": \"\\u092a\\u0926\\u094b\\u0928\\u094d\\u0928\\u0924\\u093f\", \"englishTitle\": \"Promotions\"}}, \"headline\": {\"headline\": {\"hindiHeadline\": \"\\u092c\\u0949\\u0932\\u0940\\u0935\\u0941\\u0921 \\u0938\\u094d\\u091f\\u093f\\u0915\\u0930\", \"englishHeadline\": \"Bollywood Stickers\"}}, \"text\": {\"text\": {\"hindiText\": \"\\u0905\\u092a\\u0928\\u0947 \\u0926\\u094b\\u0938\\u094d\\u0924\\u094b\\u0902 \\u0914\\u0930 \\u092a\\u0930\\u093f\\u0935\\u093e\\u0930 \\u0915\\u0947 \\u0938\\u093e\\u0925 \\u0939\\u092e\\u093e\\u0930\\u0947 \\u0928\\u090f \\u092c\\u0949\\u0932\\u0940\\u0935\\u0941\\u0921 \\u0938\\u094d\\u091f\\u093f\\u0915\\u0930 \\u0936\\u0947\\u092f\\u0930 \\u0915\\u0930\\u0947\\u0964\", \"englishText\": \"Share our latest Bollywood stickers with your friends and family.\\r\\n\"}}, \"createdOn\": \"2018-10-06 14:05:56\", \"headLineFontSize\": \"16\", \"imageId\": \"CHSASTS030\", \"instanceId\": \"a5559f8f-1039-43d4-84ae-bb1f9582d2cd\", \"imageHeightRatio\": \"12\", \"imageWidthRatio\": \"12\", \"keywords\": {\"keywords\": {\"hindiKeywords\": \"\\u092c\\u0949\\u0932\\u0940\\u0935\\u0941\\u0921,\\u092e\\u094b\\u0917\\u093e\\u092e\\u094d\\u092c\\u094b,\\u0959\\u0941\\u0936\\u0940,\\u092e\\u094b\\u0917\\u092e\\u094d\\u092c\\u094b \\u0916\\u0941\\u0937 \\u0939\\u0941\\u0906\", \"englishKeywords\": \"mogambo,mogambo khush hua,evil,villian,bollywood,movie masti,bollywood magic,happy\"}}, \"textFontSize\": \"16\", \"category\": \"Trending\", \"textColor\": \"#000000\", \"expiry\": \"2018-10-05 00:00:00\", \"subcategory\": \"Entertainment\"}, {\"status\": \"enabled\", \"lastmodifiedOn\": \"2018-10-06 14:05:56\", \"imagepath\": \"https://saveyraassets.s3.amazonaws.com/django-s3/cms-content/initial-upload/asset_folder/DIALSTA001_DLS_AIW_STDD01.png\", \"headLineColor\": \"#FFFFFF\", \"title\": {\"title\": {\"hindiTitle\": \"\\u092a\\u0926\\u094b\\u0928\\u094d\\u0928\\u0924\\u093f\", \"englishTitle\": \"Promotions\"}}, \"headline\": {\"headline\": {\"hindiHeadline\": \"\\u0935\\u093f\\u0936\\u094d\\u0935 \\u092e\\u0941\\u0938\\u094d\\u0915\\u093e\\u0928 \\u0926\\u093f\\u0935\\u0938\", \"englishHeadline\": \"World Smile Day\"}}, \"text\": {\"text\": {\"hindiText\": \"\\u092e\\u0941\\u0938\\u094d\\u0915\\u0930\\u093e\\u0924\\u0947 \\u0939\\u0941\\u090f \\u0939\\u092e\\u093e\\u0930\\u0947 \\u092e\\u0941\\u0938\\u094d\\u0915\\u0930\\u093e\\u0939\\u091f \\u0915\\u0947 \\u0938\\u094d\\u091f\\u093f\\u0915\\u0930 \\u0905\\u092a\\u0928\\u0947 \\u0926\\u094b\\u0938\\u094d\\u0924\\u094b\\u0902 \\u0915\\u094b \\u092d\\u0947\\u091c\\u0947\\u0902\", \"englishText\": \"Turn that frown up-side-down and share our lovely \\u201cSmile\\u201d stickers.\"}}, \"createdOn\": \"2018-10-06 14:05:56\", \"headLineFontSize\": \"16\", \"imageId\": \"DIALSTA001\", \"instanceId\": \"b5827958-bf57-442d-8d92-010918efddc6\", \"imageHeightRatio\": \"12\", \"imageWidthRatio\": \"12\", \"keywords\": {\"keywords\": {\"hindiKeywords\": \"\\u0932\\u0921\\u093c\\u0915\\u0940,\\u0916\\u093c\\u0941\\u0936\\u0940,\\u0916\\u0941\\u0936 \\u0930\\u0939\\u094b,\\u092e\\u0941\\u0938\\u094d\\u0915\\u0941\\u0930\\u093e\\u0924\\u0947 \\u0930\\u0939\\u094b,\\u0916\\u0941\\u0936 \\u0930\\u0939\\u0947\\u0902,\\u092e\\u0941\\u0938\\u094d\\u0915\\u0941\\u0930\\u093e\\u0913,airport\", \"englishKeywords\": \"keep smiling,smile,happy,dont worry,be happy,stay happy,cheese,pose\"}}, \"textFontSize\": \"16\", \"category\": null, \"textColor\": \"#000000\", \"expiry\": \"2018-10-07 00:00:00\", \"subcategory\": null}]}";
		ObjectMapper o = new ObjectMapper();
		try {
			RequestModelJson result = o.readValue(jsonData, RequestModelJson.class);
			System.out.println(result);
		} catch (JsonParseException e) {
			e.printStackTrace();
		} catch (JsonMappingException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}
